<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title></title>
    <!-- Bootstrap -->
    <link href="__STATIC__/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/css/loaders.css" rel="stylesheet" type="text/css">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>*{font-family:"PingHei","Microsoft YaHei"}.main{box-shadow:0 0 10px rgba(0,0,0,0.3);border-radius:2px;background:#fff;max-width:680px;margin:0px auto}.title{margin:0 auto;width:100%;text-align:center;color:#DC3C3D;font-size:25px;font-weight:800}.tx{width:64px;height:64px;border-radius:50%}.con{padding: 10px 25px 20px 25px;}.con p{font-size:16px;color:#2C4962;line-height:30px;}.foot a,.con a{color:#000;text-decoration:none}.foot{background:url('__STATIC__/img/paste.jpg');font-size: 16px;;margin:0 auto;color:#fff;    padding: 50px 0 20px 35px;line-height:30px}</style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__STATIC__/bootstrap/bootstrap.min.js"></script>

    <script src="__STATIC__/own.js"></script>

  </body>
</html>
