<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>拍拍哒 | 用户登录</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="__STATIC__/bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="__STATIC__/dist/css/AdminLTE.min.css">
  <style>
  body{
     background: url(__STATIC__/dist/img/background.jpg) !important;
  }
  .login-logo a{
     color: #fff;
  }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition login-page pages">
<div class="login-box">
  <div class="login-logo">
    <a href="__STATIC__/index2.html"><b>拍拍哒</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body">
    <p class="login-box-msg">开始你的投资选择！</p>
    <p class="login-box-msg">想来看看？</p>

    <div class="row">    <div class="col-xs-4"></div>

    <div class="col-xs-4">
          <a class="btn btn-primary btn-block btn-flat" href="https://ac.ppdai.com/oauth2/login?AppID=5223d676d9dd48f5bf486b73d60e206c&ReturnUrl=http://ppd.yfgeek.com/public/logging">游客登录</a>
    </div>  <div class="col-xs-4"></div>

    </div>
    <hr>
    <p class="login-box-msg">正式使用？</p>

    <form action="{:U('login','','','')}" role="form" method="post">
      <div class="form-group has-feedback">
        <input type="text" name="username" class="form-control" placeholder="用户名">
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" name="password" class="form-control" placeholder="密码">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>

      <div class="row">
          <!-- /.col -->
         <div class="col-xs-4"></div>
          <!-- /.col -->
        <div class="col-xs-4">
            <a class="btn btn-primary btn-block btn-flat" href="reg">注册</a>
        </div>
        <div class="col-xs-4">
            <button type="submit" name="submit" class="btn btn-primary btn-block btn-flat">登录</button>
        </div>

      </div>
      <br />
      <p >注：游客登录不会保存游客的模拟数据，仅供演示。已注册用户可永久保留模拟数据。</p>

    </form>
    <!-- /.social-auth-links -->


  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?8e5c8e00a00f9d5698e420ec9010f9fc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
