<include file="header" />

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    新手模拟
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> 主页</a></li>
                    <li class="active">新手模拟</li>
                </ol>
            </section>
            <!-- Main content -->
            <section class="content">

                <div class="row">

                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="info-box bg-aqua">
                            <span class="info-box-icon"><i class="fa fa-credit-card"></i></span>

                            <div class="info-box-content">
                                <span class="info-box-text">账户余额</span>
                                <span class="info-box-number"> {$user.balance}</span>


                            </div>
                            <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->


                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="info-box bg-yellow">
                            <span class="info-box-icon"><i class="fa fa-calendar"></i></i></span>

                            <div class="info-box-content">
                                <span class="info-box-text">当前日期</span>
                                <span class="info-box-number"> {$currentdate}</span>

                                <a class="small-box-footer btn-next-day" style="color:#fff" href="../api/afterday">下一天 <i class="fa fa-arrow-circle-right"></i></a>  |
                                <a class="small-box-footer btn-next-month" style="color:#fff" href="../api/aftermonth">下一个月 <i class="fa fa-arrow-circle-right"></i></a>
                            </div>
                            <!-- /.info-box-content -->
                        </div>
                        <!-- /.info-box -->
                    </div>
                    <!-- /.col -->



                    <volist name="bid" id="data">

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="info-box bg-green">
                                <span class="info-box-icon"><i class="fa fa-thumbs-o-up"></i></span>
                                <div class="info-box-content">
                                    <span class="info-box-number">编号 {$data.listingid}</span>
                                    <span class="info-box-text biddate">投标日期: {$data.trandate}</span>
                                    <div class="progress">
                                        <div class="progress-bar" style="width: 70%"></div>
                                    </div>
                                    <span class="progress-description">
                                        投资金额 :{$data.share}
                                    </span>
                                </div>
                            </div>
                            <!-- /.info-box -->
                        </div>
                    </volist>

                    <!-- /.col -->
                </div>


                <div class="row">

                    <div class="col-xs-12">

                        <div class="box">
                            <div class="box-header">
                                <h3 class="box-title">
                                    当前可投资标
                                     <small>            【如操作后没有变化 请手动刷新页面】</small>
                                </h3>

                            </div>
                            <!-- /.box-header -->
                            <div class="box-body">
                                <table id="example2" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>编号</th>
                                            <th>借款金额</th>
                                            <th>期数</th>
                                            <th>利率</th>
                                            <th>初始评级</th>
                                            <th>操作</th>
                                            <th>操作</th>

                                        </tr>
                                    </thead>
                                    <tbody>

                                        <volist name="list" id="data">
                                            <tr class='list{$data.ListingId}' data-amount="{$data.Amount}" data-months="{$data.Months}" data-rate="{$data.CurrentRate}" data-code="{$data.CreditCode}">
                                                <td>{$data.ListingId}</td>
                                                <td>{$data.Amount}</td>
                                                <td>{$data.Months}</td>
                                                <td>{$data.CurrentRate}%</td>
                                                <td>{$data.CreditCode}</td>
                                                <td><button type="button" class="btn btn-block btn-success btn-sm btn-analysis" data-toggle="modal" data-lid="{$data.ListingId}" data-target="#modal-analysis">分析</button></td>
                                                <td><button type="button" class="btn btn-block btn-info btn-sm btn-deal" data-lid="{$data.ListingId}" data-toggle="modal" data-target="#modal-deal" >投资</button></td>

                                            </tr>
                                        </volist>
                                        <!--
                                        <tfoot>
                                        <tr>
                                        <th>Rendering engine</th>
                                        <th>Browser</th>
                                        <th>Platform(s)</th>
                                        <th>Engine version</th>
                                        <th>CSS grade</th>
                                    </tr>
                                </tfoot> -->
                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                </div>
                <!-- /.col -->
            </div>
            <!-- /.row -->
        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> {$Think.config.VERSION}
        </div>
        <strong>©拉普拉斯妖</strong> 2017-2017
    </footer>


    <!-- Add the sidebar's background. This div must be placed
    immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<div class="modal fade" id="modal-deal" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span></button>
                    <h4 class="modal-title">确认要投标吗?</h4>
                </div>
                <div class="modal-body">
                    <table class="table table-striped">
                        <tbody><tr>
                            <th>属性</th>
                            <th>值</th>
                        </tr>
                        <tr>
                            <td>编号</td>
                            <td class="table-lid">
                            </td>
                        </tr>
                        <tr>
                            <td>可投金额</td>
                            <td class="table-amount">
                            </td>
                        </tr>
                        <tr>
                            <td>期数</td>
                            <td class="table-months">
                            </td>
                        </tr>
                        <tr>
                            <td>利率</td>
                            <td>
                                <span class="table-currentrate"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>生效时间</td>
                            <td>
                                <span class="table-auditingtime"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>信用评级</td>
                            <td>
                                <span class="table-creditcode"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>年龄</td>
                            <td>
                                <span class="table-age"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>投标金额</td>
                            <td>
                                <div class="input-group">
                                  <span class="input-group-addon">￥</span>
                                  <input type="text" class="form-control input-share">
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary btn-dealcfm">确认</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal fade" id="modal-analysis" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close btn-analysis-close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                        <h4 class="modal-title">数据分析</h4>
                </div>
                <div class="modal-body">
                    <div class="box box-widget widget-user-2">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-user-header bg-ay">
                            <div class="widget-user-image">
                                <img class="img" src="__STATIC__/dist/img/money.png" >
                            </div>
                            <h3 class="widget-user-username sp-hz">分析中...</h3>


                            <h5 class="widget-user-desc">以上分析结果基于神经网络算法进行逾期率预测，供投资者参考。</h5>
                            <h5 class="widget-user-desc">您所选标的借款金额高于<span class="list-jb-amount" style="font-size:40px;"></span>的标</h5>
                            <h5 class="widget-user-desc">您所选标的借款利率高于<span class="list-jb-rate" style="font-size:40px;"></span>的标</h5>
                        </div>
                        <div class="box-footer no-padding">
                            <ul class="nav nav-stacked">
                                <li><a><i class="fa fa-credit-card" aria-hidden="true"></i> 当前借款金额<span class="pull-right badge bg-aqua list-amount">加载中</span></a></li>
                                <li><a><i class="fa fa-credit-card" aria-hidden="true"></i> 当前借款利率所占总数百分比<span class="pull-right badge bg-aqua list-amounttotal">加载中</span></a></li>
                                <li><a><i class="fa fa-tag" aria-hidden="true"></i> 当前借款利率<span class="pull-right badge bg-green list-rate">加载中</span></a></li>
                                <!-- <li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i> 当前借款利率所占总数百分比<span class="pull-right badge bg-green list-ratetotal">加载中</span></a></li> -->
                                <li><a><i class="fa fa-paper-plane" aria-hidden="true"></i> 当前信用评级<span class="pull-right badge bg-blue list-credit">加载中</span></a></li>
                                <li><a>更多分析情况<span class="pull-right badge bg-grey">开发中</span></a></li>
                                <li><a>以下图表是基于历史数据生成的分布图，高亮部分显示为该标的情况相比于近期历史数据。推荐使用以下图与其它理想标的图比对。</a></li>
                            <!-- <li><a href="#">Completed Projects <span class="pull-right badge bg-green">12</span></a></li>
                            <li><a href="#">Followers <span class="pull-right badge bg-red">842</span></a></li> -->

                            </ul>
                        </div>

                    </div>

                        <div id="amount-diagram" style="width: 850px;height:500px;"></div>
                        <div id="rate-diagram" style="width: 850px;height:700px;"></div>
                        <div id="credit-diagram" style="width: 850px;height:500px;"></div>
                </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default btn-analysis-close" data-dismiss="modal">关闭
                        </button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>


    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="__STATIC__/plugins/jQuery/jquery-2.2.3.min.js"></script>
    <script src="__STATIC__/dist/js/header.js"></script>

    <!-- Bootstrap 3.3.6 -->
    <script src="__STATIC__/bootstrap/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="__STATIC__/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="__STATIC__/plugins/datatables/dataTables.bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="__STATIC__/plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="__STATIC__/plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="__STATIC__/dist/js/app.min.js"></script>
    <!-- page script -->
    <script>
    $(function () {
    $('#example2').DataTable({
        "paging": true,
        "lengthChange": false,
        "searching": false,
        "ordering": true,
        "info": true,
        "autoWidth": false
    });
    });
    </script>
    <script src="__STATIC__/dist/js/simulate.js"></script>

</body>
</html>
